PORT="4000"
DOMAIN="http://localhost:4000"
PATH_PUBLIC_IMAGE="picture"

# jwt options
JWT_SECRET_OR_KEY="your_jwt_secret"

# Databases
DB_USER_NAME="root"
DB_PASSWORD="I0p9KQ2l6deY2"
DB_DATA_BASE="crm_bot"
DB_HOST="127.0.0.1"
DB_PORT='3306'
DB_DIALECT="mysql"

SALT_ROUNDS_LINGTH='10'
SECRET_KEY="secretKey"

